<html>
    <head>
        <meta name="viewport" constant="width=device-width, initial-scale=1.0">
        <title>Beverages</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Raleway:ital,wght@0,500;0,700;1,800&display=swap" rel="stylesheet"
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="D:\cs121\homepage\homepage.html"><img src="image/logo.png" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="D:\cs121\homepage\homepage.html">Home page</a></li>
                        <li><a href="D:\cs121\about us\about.html">About Us</a></li>
                        
                    </ul>
                </nav>
                <a href="D:\cs121\cart\cart.html"><img src="image/cart.png" class="cart"></a>
           
            </div>
            <div class="row">
                    <div class="col">
                        <div class="card card1">
                            <h5>Chai</h5>
                            <p>PKR 60</p>
                            <button type="button">Add to cart</button>
                            
                        </div>
                        <div class="card card2">
                            <h5>Coffee</h5>
                            <p>PKR 150</p>
                            <button type="button">Add to cart</button>
                            
                        </div>
                        <div class="card card3">
                            <h5>Pepsi</h5>
                            <p>PKR 60</p>
                            <button type="button">Add to cart</button>
                            
                        </div>
                        <div class="card card4">
                            <h5>Sprite</h5>
                            <p>PKR 60</p>
                            <button type="button">Add to cart</button>
                            
                        </div>
                        <div class="card card5">
                            <h5>Fanta</h5>
                            <p>PKR 60</p>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="card card6">
                            <h5>Cocacola</h5>
                           <p>PKR 60</p>
                            <button type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
    </body>
</html>