<html>
    <head>
        <title>sign-in</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="container">
            <div class="navbar">
                <img src="logo.png" class="logo">
            </div>
        <div class="signup-form">
            <img src="user.png">
            <h1>Sign In </h1>
            <form>
                <input type="email" class="input-box" placeholder="Enter username">
                <input type="password" class="input-box" placeholder="Enter password">
                <p><span><input type="checkbox"</span> save password.</p>
                <a href="D:\cs121\homepage\homepage.html"><button input type="button" class="signup-btn">Sign in</button></a>
                <hr>
                <p class='or'>OR</p> 
                <p>Don't have an account? <a href="D:\cs121\sign-up\signup.html">Sign Up</a></p>
            </form>
        </div>
    </body>